In [101]:
import pandas as pd

In [102]:
# Load the data from file
df = pd.read_csv('Loan_Train.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [103]:
df.shape

(614, 13)

In [104]:
# drop the column 'Loan_ID'
df = df.drop('Loan_ID', axis=1)

df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [105]:
df.shape

(614, 12)

In [106]:
# drop rows with missing values
df = df.dropna()

df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [107]:
df.shape

(480, 12)

In [108]:
# dummy the categorical variables
new_df = pd.get_dummies(df)

new_df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
1,4583,1508.0,128.0,360.0,1.0,0,1,0,1,0,...,0,1,0,1,0,1,0,0,1,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,1,1,...,0,1,0,0,1,0,0,1,0,1
3,2583,2358.0,120.0,360.0,1.0,0,1,0,1,1,...,0,0,1,1,0,0,0,1,0,1
4,6000,0.0,141.0,360.0,1.0,0,1,1,0,1,...,0,1,0,1,0,0,0,1,0,1
5,5417,4196.0,267.0,360.0,1.0,0,1,0,1,0,...,0,1,0,0,1,0,0,1,0,1

In [109]:
new_df.shape

(480, 22)

In [110]:
# Split the data into a training and test set, where the “Loan_Status” column is the target.
# create a training df without the target column Loan_Status
X = new_df.drop(['Loan_Status_Y'], axis=1)
# create a target df
y = new_df['Loan_Status_Y']

In [111]:
# Create a pipeline with a min-max scaler and a KNN classifier
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 3 Split the data into a training and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 4 create a pipeline
pipe = Pipeline([
    ('scaler', MinMaxScaler()),
    ('classifier', KNeighborsClassifier())
])

# 5 Fit a default KNN classifier to the data with this pipeline.
pipe.fit(X_train, y_train)

# Evaluate the model on the test set
y_pred = pipe.predict(X_test)
default_knn_accuracy = accuracy_score(y_test, y_pred)
print(f"Default KNN Model Accuracy: {default_knn_accuracy:.2%}")

Default KNN Model Accuracy: 91.67%

In [112]:
# Step 6: Create a search space for your KNN classifier where your “n_neighbors” parameter varies from 1 to 10. 
from sklearn.model_selection import GridSearchCV

# create a search space
search_space = [{'classifier__n_neighbors':[1,2,3,4,5,6,7,8,9,10]}]

In [113]:
# Step 7: Fit a grid search with your pipeline, search space, and 5-fold cross-validation to find the best value for the “n_neighbors” parameter.

# create a grid search
grid = GridSearchCV(pipe, search_space, cv=5, verbose=0)

# fit the grid
grid.fit(X_train, y_train)

# 8 find the accuracy of the grid search best model on the test set. 
best_knn_model = grid.best_estimator_
best_knn_params = grid.best_params_
best_knn_score = grid.score(X_test, y_test)

print(f"Best KNN Params: {best_knn_params}")
print(f"Best KNN Model Accuracy: {best_knn_score:.2%}")

Best KNN Params: {'classifier__n_neighbors': 3}
Best KNN Model Accuracy: 92.71%

In [114]:
''' Repeat steps 6 and 7 with the same pipeline, but expand your search space to include logistic regression 
and random forest models with the hyperparameter values in section 12.3 of the Machine Learning with Python 
Cookbook. 
'''
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
import numpy as np

# create a training df without the target column Loan_Status
X = new_df.drop(['Loan_Status_Y'], axis=1)
# create a target df
y = new_df['Loan_Status_Y']

# Split the data into a training and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


search_space_expanded = [{"classifier":[LogisticRegression(solver='liblinear')],
                "classifier__penalty":['l1','l2'],
                "classifier__C":np.logspace(-2,2,5)},
               {"classifier":[RandomForestClassifier()],
               "classifier__n_estimators":[10,100,1000],
               "classifier__max_features":[1,2,3]},
               {"classifier": [KNeighborsClassifier(n_neighbors=3)], 
               "classifier__n_neighbors": [3]}
                ]

# create a pipeline               
pipe_expanded = Pipeline([
    ('scaler', MinMaxScaler()),
    ('classifier', KNeighborsClassifier()) # default classifier which can be replaced in grid search
])

# create grid search
grid_expanded = GridSearchCV(pipe_expanded, search_space_expanded, cv=5, verbose=0)

# fit grid search
grid_expanded.fit(X_train, y_train)

# find the accuracy of the grid search best model on the test set. 
best_params = grid_expanded.best_params_
best_accuracy = grid_expanded.score(X_test, y_test)
print(f"Best Model Parameters: {best_params}")
print(f"Best Model Accuracy: {best_accuracy:.2%}")

Best Model Parameters: {'classifier': LogisticRegression(C=0.1, penalty='l1', solver='liblinear'), 'classifier__C': 0.1, 'classifier__penalty': 'l1'}
Best Model Accuracy: 100.00%